<!DOCTYPE html>
<html lang="en">
<header>
    <title>Rishabh Singh's Portal</title>
    <link rel="stylesheet" href="master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
    <meta name="name" content="Rishabh Singh's Portal">
    <meta name="robots" content="noindex, nofollow">
</header>

<body>
    <img src="image/banner image.jpg" alt="banner" width="500" height="300">
    <h1>Rishabh Singh's Portal</h1>
    <h2>About Me</h2>
    <p>I am a Computer Science and Engineering student.</p>
    <p>I am persuing my B. Tech. from LPU Punjab</p>
    <h2>Credentials and Portfolio</h2>
    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/rishabhs122">GitHub</a> | <a href="https://www.quora.com/profile/Rishabh-Singh-3092">My Quora</a> | <a href="https://www.linkedin.com/in/rishabh-singh-3b04b6112">My LinkedIn</a></p>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:rishabhs.rsb@gmail.com">rishabhs.rsb@gmail.com</p>
    </a></p>

</body>

<footer>
    <hr>
    <code>Copyright (c) 2021 Rishabh Singh</code>


</footer>

</html>